/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 55px 100px;
}

@media (max-width: 850px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 30px 0px;
	}

}

section h3.title{
	color: #414a4f;
	/* text-transform: capitalize;  */
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
	font-size: 1.2em;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav a{
	font-size: 1.5em;
    text-decoration: underline;
}
header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 850px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}
button.btn.btn-primary {
	padding: 15px 30px;
	font-weight: 400;
    text-transform: none;
    border-radius: 6px;
}

a.btn.btn-primary {
	padding: 15px 30px;
	font-weight: 400;
    text-transform: none;
	border-radius: 6px;
	width: 100%;
    margin-top: 10px;
    font-size: 1em;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/
section.our-work {
	padding-left: 10px;
	padding-right: 10px;
}
.Ð¾ur-work{
	background-color: #fff;
}

.our-work .grid li.block{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	text-align: center;
	color: #fff;
	margin: 10px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}
.medium-logo {
	width: 60px;
	/* float: left; */
}
.our-work .grid li.block h2 {
	color: #fff;
	margin-bottom: 20px;
	font-weight: 300;
}
.our-work .grid li.block div {
	margin: 20px 0;
	font-size: 1.2em;
}
.our-work .grid li.block li {
	margin-bottom: 19px;
}
.our-work .grid li.block li a{
	font-size: 1.3em;
    text-decoration: underline;
    line-height: 120%;
}
.small-block.block.articles-block {
	padding: 0px !important;
}

.our-work .articles-list{
	text-align: left;
    padding: 20px;
    min-width: 360px;
    margin: 20px;
	display: block;
	background: #999;
}
.our-work .grid li.block.small-block{
	flex-basis: 38%;
}

.our-work .grid li.block.large{
	flex-basis: 58%;
}


@media (max-width: 950px){

	.our-work .grid li.block.small-block,
	.our-work .grid li.block.large{
		flex-basis: 100%;
	}

	.modal-dialog {
		width: calc(90vh) !important;
		margin: 0 auto !important;
	}

	.articles-list {
		min-width: auto !important;
	}

}



/*----------------------
 	Features Section
----------------------*/

.features .suffix-block{
	margin-top: 40px;
	margin-bottom: 0;
}
.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 24%;
	text-align: center;
}

.features .grid li i{
    color: #2196F3;
	margin-bottom: 5px;
	font-size: 50px;
}

.features.team .grid li i{
    color: #2196F3;
	margin-bottom: 5px;
	font-size: 30px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}



@media (max-width: 850px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}
/*--------------------
 	Products Section
--------------------*/
.features-products{
	background-color: #f7f7f7;
}

.features-products .subtitle{
	margin-top: 40px;
	margin-bottom: 0;
}
.features-products .grid li{
	padding: 0 30px;
	flex-basis: 31%;
	text-align: center;
	margin-bottom: 20px;
}

.features-products .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features-products .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features-products .grid li p{
	margin: 0;
	text-align: left;
	margin-bottom: 10px;
	line-height: 120%;
	font-weight: 300;
    padding-left: 0;
    padding-right: 0;
}



@media (max-width: 850px){

	.features-products .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
		border: 1px solid #ccc;
		border-radius: 20px;
		padding: 20px;
	}

	.features-products .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features-products .grid li{
		flex-basis: 100%;
	}

	.features .grid li i {
		font-size: 70px;
	}

}

.features-products img {
	width: 100%;
	height: auto;
	max-width: 200px;
}

/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 850px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}
.person-links .fa {
	font-size: 30px;
}
.person-links img {

}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}
.features.team img {
	display: block;
    height: 25vw;
    min-height: 18rem;
    object-fit: cover;
    object-position: center;
	width: 100%;
	min-height: 14rem;
    height: 14rem;
}

@media (max-width: 700px){
	.features.team img {
		min-height: none;
		height: auto;
	}
}
.main-quote {
	margin-top: 12em;
}
.quote-author {
	text-align: right;
	font-size: 1em;
}
.quote-text {
	text-align: center;
	font-size: 1.8em;
}